.slide-img {
    width: 100%;
    height: 750px;
    overflow: hidden;
    position: relative;

    .slide-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 300%;
        height: 100%;
    }

    .slide {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }
}

.features-bar {
    width: 100%;
    height: auto;
    background-color: #f4f2e9;
    display: flex;
    justify-content: center;
    gap: 200px;
    .features-item {
        text-align: center;
        max-width: 200px;
        padding: 20px 0;
        .features-icon {
            font-size: 2.6rem;
        }
    }

    .features-title {
        margin: 10px 0;
        font-size: 1.8rem;
    }

    .features-text {
        font-size: 1.6rem;
        color: #4b4a4a;
    }
}
.featured-products {
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;

    .section-title {
        text-align: center;
        padding: 20px 0;
        font-weight: 600;
        font-size: 2.4rem;
    }

    .list-item-product {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;
        flex-wrap: nowrap;
        cursor: grab;
        scrollbar-width: thin;
        scrollbar-color: #888 transparent;

        scrollbar-width: none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
        }

        > * {
            flex: 0 0 calc((1200px - 3 * 10px) / 4);
            max-width: calc((1200px - 3 * 10px) / 4);
        }
    }
}

.welcome-section {
    width: 1200px;
    height: auto;
    padding: 50px 0;
    margin: 10px auto;
    text-align: center;
    background-color: #f4f2e9;
    .welcome-description {
        padding-top: 5px;
        font-size: 1.6rem;
        line-height: 1.5;
    }
}

.featureCategories {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    .categoriesItem {
        position: relative;
        width: calc(50% - 10px);
        height: 250px;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        &:hover img {
            transform: scale(1.1);
            filter: brightness(0.5);
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            padding: 20px 10px 0 10px;
            border-radius: 8px;
            transform: translate(-50%, -50%);
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        }

        &:hover .overlay {
            opacity: 1;
        }

        .text {
            color: black;
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
        }
    }
}

@media (max-width: 576px) {
    .slide-img {
        height: 300px;

        .slide {
            height: 300px;
        }
    }

    .features-bar {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding: 20px 0;

        .features-item {
            max-width: 180px;
            padding: 10px 0;

            .features-icon {
                font-size: 2rem;
            }
        }

        .features-title {
            font-size: 1.4rem;
        }

        .features-text {
            font-size: 1.4rem;
        }
    }

    .featured-products {
        width: 100%;
        padding: 0 20px;

        .list-item-product {
            > * {
                flex: 0 0 calc((100% - 10px) / 2);
                max-width: calc((100% - 10px) / 2);
            }
        }
    }

    .welcome-section {
        width: 90%;
        .welcome-title {
            font-size: 1.8rem;
        }
        .welcome-description {
            font-size: 1.5rem;
            padding: 0 10px;
        }
    }
    .featureCategories {
        width: 90%;
        margin: 0 auto;
        gap: 15px;

        .categoriesItem {
            width: 100%;
            height: 180px;

            .overlay {
                width: 160px;
                height: 80px;
                padding: 15px 10px 0 10px;
            }

            .text {
                font-size: 1.6rem;
            }
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .slide-img {
        height: 450px;

        .slide {
            height: 450px;
        }
    }

    .features-bar {
        gap: 100px;
        padding: 30px 15px;

        .features-item {
            max-width: 180px;

            .features-icon {
                font-size: 2.3rem;
            }
        }

        .features-title {
            font-size: 1.7rem;
        }

        .features-text {
            font-size: 1.5rem;
        }
    }

    .featured-products {
        width: 100%;
        padding: 0 35px;

        .list-item-product {
            > * {
                flex: 0 0 calc((100% - 20px) / 3);
                max-width: calc((100% - 20px) / 3);
            }
        }
    }
    .welcome-section {
        width: 90%;
        padding: 40px 20px;

        .welcome-title {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .welcome-description {
            font-size: 1.5rem;
        }
    }
    .featureCategories {
        width: 90%;
        gap: 20px;

        .categoriesItem {
            width: calc(50% - 10px);
            height: 220px;

            .overlay {
                width: 180px;
                height: 90px;
            }

            .text {
                font-size: 1.6rem;
            }
        }
    }
}
@media (min-width: 769px) and (max-width: 992px) {
    .slide-img {
        height: 500px;

        .slide {
            height: 500px;
        }
    }

    .features-bar {
        gap: 120px;
        padding: 35px 25px;

        .features-item {
            max-width: 190px;

            .features-icon {
                font-size: 2.4rem;
            }
        }

        .features-title {
            font-size: 1.75rem;
        }

        .features-text {
            font-size: 1.5rem;
        }
    }

    .featured-products {
        width: 95%;
        padding: 0 30px;

        .list-item-product {
            > * {
                flex: 0 0 calc((100% - 20px) / 3);
                max-width: calc((100% - 20px) / 3);
            }
        }
    }

    .welcome-section {
        width: 90%;
        padding: 45px 25px;

        .welcome-title {
            font-size: 2rem;
        }

        .welcome-description {
            font-size: 1.5rem;
        }
    }
    .featureCategories {
        width: 90%;
        gap: 20px;

        .categoriesItem {
            width: calc(50% - 10px);
            height: 240px;

            .overlay {
                width: 190px;
                height: 95px;
            }

            .text {
                font-size: 1.8rem;
            }
        }
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .slide-img {
        height: 600px;

        .slide {
            height: 600px;
        }
    }

    .features-bar {
        gap: 150px;
        padding: 40px 30px;

        .features-item {
            max-width: 190px;

            .features-icon {
                font-size: 2.5rem;
            }
        }

        .features-title {
            font-size: 1.75rem;
        }

        .features-text {
            font-size: 1.55rem;
        }
    }

    .featured-products {
        width: 90%;

        .list-item-product {
            > * {
                flex: 0 0 calc((100% - 3 * 7px) / 3);
                max-width: calc((100% - 3 * 7px) / 3);
            }
        }
    }
    .welcome-section {
        width: 90%;
        padding: 40px 20px;
    }
    .featureCategories {
        width: 90%;
        gap: 20px;

        .categoriesItem {
            width: calc(50% - 10px);
            height: 250px;

            .overlay {
                width: 200px;
                height: 100px;
            }
        }
    }
}
